<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FutureofOnlineLearning_15992334579770' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimenension Selector ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Region &quot;' />
        </members>
      </column>
      <column caption='Chart Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
        <calculation class='tableau' formula='&quot;Bar&quot;' />
        <members>
          <member value='&quot;Bar&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Revised)' inline='true' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revised' name='excel-direct.0ekc4gb15t9h6t1g5ba531w606u2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JessicaSpencer/Documents/World Bank Dash/Revised.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ekc4gb15t9h6t1g5ba531w606u2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1996:no:A1:L1996:0' header='yes' outcome='2'>
            <column datatype='string' name='Series Code' ordinal='0' />
            <column datatype='string' name='Series Name' ordinal='1' />
            <column datatype='string' name='Country Name' ordinal='2' />
            <column datatype='string' name='Country Code' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Mobile Cellular Subscriptions' ordinal='5' />
            <column datatype='integer' name='Internet Usage Ratio' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='integer' name='GDP Annual Growth' ordinal='8' />
            <column datatype='integer' name='Secondary Enrollment' ordinal='9' />
            <column datatype='integer' name='Electrical Power Consumption' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Cellular Subscriptions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Annual Growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical Power Consumption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='real' name='[Calculation_2098395973372608512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_2171579466926657537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Mobile Cellular Subscriptions])/sum([Internet Usage Ratio])' />
      </column>
      <column caption='v_Field_Selector' datatype='string' name='[Calculation_2171579466941743108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&quot;Country&quot; THEN [Country Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Region&quot; THEN [Country Name (group)]&#13;&#10;END' />
      </column>
      <column caption='v_Chart_Type' datatype='string' name='[Calculation_2171579467002929158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&quot;Bar&quot; THEN &quot;Bar&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] =&quot;Map&quot; THEN &quot;Map&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='v_Region' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Russian Federation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Latin America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East&quot;'>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Turkey&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Indonesia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[v_Region (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Russian Federation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Latin America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East&quot;'>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Turkey&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Indonesia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_2171579466926657537] &gt;= 2.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.292056' group-percentage='0.154206' measure-ordering='alphabetic' measure-percentage='0.406542' parameter-percentage='0.147196' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimenension Selector ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Chart Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Learning' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name,v_Field_Selector,v_Region' />
        <param name='target' value='Online Learning' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Learning Growth' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='v_Field_Selector,v_Region' />
        <param name='target' value='Online Learning Growth' />
      </command>
    </action>
    <nav-action caption='Next Page' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Online Learning' type='sheet' worksheet='Bttn_NextPage' />
      <params>
        <param name='sheet' value='Online Learning Growth' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Online Learning Growth' type='sheet' worksheet='Bttn_PreviousPage' />
      <params>
        <param name='sheet' value='Online Learning' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Bttn_NextPage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised)' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylg1pl0933pxs19i5h5a09s3tm1'>
            <column caption='Ranking' datatype='real' name='[Calculation_2098395973372608512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[Calculation_2098395973372608512]' derivation='User' name='[usr:Calculation_2098395973372608512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[usr:Calculation_2098395973372608512:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Franklin Gothic Medium' fontsize='15'>Next</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bttn_PreviousPage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised)' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ylg1pl0933pxs19i5h5a09s3tm1'>
            <column caption='Ranking' datatype='real' name='[Calculation_2098395973372608512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[Calculation_2098395973372608512]' derivation='User' name='[usr:Calculation_2098395973372608512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[usr:Calculation_2098395973372608512:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Franklin Gothic Medium' fontsize='15'>Previous</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Usage Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised)' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimenension Selector ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
            <column caption='Chart Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylg1pl0933pxs19i5h5a09s3tm1'>
            <column caption='v_Field_Selector' datatype='string' name='[Calculation_2171579466941743108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&quot;Country&quot; THEN [Country Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Region&quot; THEN [Country Name (group)]&#13;&#10;END' />
            </column>
            <column caption='v_Chart_Type' datatype='string' name='[Calculation_2171579467002929158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&quot;Bar&quot; THEN &quot;Bar&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] =&quot;Map&quot; THEN &quot;Map&quot;&#13;&#10;END' />
            </column>
            <column caption='v_Region' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latin America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East&quot;'>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Internet Usage Ratio]' derivation='Avg' name='[avg:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171579466941743108]' derivation='None' name='[none:Calculation_2171579466941743108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2171579467002929158]' derivation='None' name='[none:Calculation_2171579467002929158:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Calculation_2171579467002929158:nk]'>
            <groupfilter function='member' level='[none:Calculation_2171579467002929158:nk]' member='&quot;Bar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Calculation_2171579467002929158:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Region:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Country/Region:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Calculation_2171579466941743108:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Avg. Internet Usage Ratio:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Internet Usage Ratio:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Internet Usage Ratio:qk]</rows>
        <cols>([federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Calculation_2171579466941743108:nk] / [federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Usage Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised)' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylg1pl0933pxs19i5h5a09s3tm1'>
            <column caption='v_Chart_Type' datatype='string' name='[Calculation_2171579467002929158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&quot;Bar&quot; THEN &quot;Bar&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] =&quot;Map&quot; THEN &quot;Map&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Internet Usage Ratio]' derivation='Avg' name='[avg:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171579467002929158]' derivation='None' name='[none:Calculation_2171579467002929158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Calculation_2171579467002929158:nk]'>
            <groupfilter function='member' level='[none:Calculation_2171579467002929158:nk]' member='&quot;Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Calculation_2171579467002929158:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Internet Usage Ratio:qk]' />
              <lod column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Country Name:nk]' />
              <color column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Internet Usage Ratio:qk]' />
              <geometry column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Latitude (generated)]</rows>
        <cols>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Usage Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised)' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimenension Selector ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylg1pl0933pxs19i5h5a09s3tm1'>
            <column caption='v_Field_Selector' datatype='string' name='[Calculation_2171579466941743108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&quot;Country&quot; THEN [Country Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Region&quot; THEN [Country Name (group)]&#13;&#10;END' />
            </column>
            <column caption='v_Region' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latin America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East&quot;'>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobile Cellular Subscriptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Internet Usage Ratio]' derivation='Avg' name='[avg:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Cellular Subscriptions]' derivation='Avg' name='[avg:Mobile Cellular Subscriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171579466941743108]' derivation='None' name='[none:Calculation_2171579466941743108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]' />
              <lod column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Calculation_2171579466941743108:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Mobile Cellular Subscriptions:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Mobile Cellular Subscriptions:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Internet Usage Ratio:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Internet Usage Ratio:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Mobile Cellular Subscriptions:qk]' enable-instant-analytics='false' formula='average' id='refline2' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Mobile Cellular Subscriptions:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Region:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Country / Region:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Calculation_2171579466941743108:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Avg. Internet Usage Ratio:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Internet Usage Ratio:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Avg. Mobile Cellular Subscriptions:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Mobile Cellular Subscriptions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Mobile Cellular Subscriptions:qk]</rows>
        <cols>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[avg:Internet Usage Ratio:qk]</cols>
        <pages>
          <column>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Year:ok]</column>
        </pages>
        <page-trail-options lines='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised)' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylg1pl0933pxs19i5h5a09s3tm1'>
            <column caption='Ratio' datatype='real' name='[Calculation_2171579466926657537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Mobile Cellular Subscriptions])/sum([Internet Usage Ratio])' />
            </column>
            <column caption='v_Region' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latin America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East&quot;'>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mobile Cellular Subscriptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2171579466926657537]' derivation='User' name='[usr:Calculation_2171579466926657537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Set 3]' />
          <slices>
            <column>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Region:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Country Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Ratio:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[usr:Calculation_2171579466926657537:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Country Name:nk]</rows>
        <cols>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[usr:Calculation_2171579466926657537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revised)' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylg1pl0933pxs19i5h5a09s3tm1'>
            <column caption='v_Region' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Russian Federation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latin America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle East&quot;'>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Internet Usage Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet Usage Ratio]' derivation='Sum' name='[sum:Internet Usage Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]' />
              <lod column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Country Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[sum:Internet Usage Ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[sum:Internet Usage Ratio:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Region:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Country Name:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Country Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium' fontsize='12'>Internet Usage Ratio:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium' fontsize='12'>&lt;[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[sum:Internet Usage Ratio:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[sum:Internet Usage Ratio:qk]</rows>
        <cols>[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Online Learning'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Revised)' name='federated.0ylg1pl0933pxs19i5h5a09s3tm1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimenension Selector ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
          <members>
            <member value='&quot;Country&quot;' />
            <member value='&quot;Region &quot;' />
          </members>
        </column>
        <column caption='Chart Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
          <members>
            <member value='&quot;Bar&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ylg1pl0933pxs19i5h5a09s3tm1'>
        <column caption='v_Region' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
            <bin default-name='false' value='&quot;Asia&quot;'>
              <value>&quot;China&quot;</value>
              <value>&quot;India&quot;</value>
              <value>&quot;Japan&quot;</value>
              <value>&quot;Russian Federation&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Italy&quot;</value>
              <value>&quot;Netherlands&quot;</value>
              <value>&quot;Spain&quot;</value>
              <value>&quot;Switzerland&quot;</value>
              <value>&quot;United Kingdom&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Latin America&quot;'>
              <value>&quot;Argentina&quot;</value>
              <value>&quot;Brazil&quot;</value>
              <value>&quot;Mexico&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Middle East&quot;'>
              <value>&quot;Saudi Arabia&quot;</value>
              <value>&quot;Turkey&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North America&quot;'>
              <value>&quot;United States&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Oceania&quot;'>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Indonesia&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='60' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='56' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94000' id='53' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='94000' id='50' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='94000' id='47' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='94000' id='43' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='94000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='94000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='94000' id='34' type='layout-basic' w='98400' x='800' y='1000'>
                            <zone h='94000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='94000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
                                <zone forceUpdate='true' h='17375' id='3' type='text' w='98400' x='800' y='1000'>
                                  <formatted-text>
                                    <run fontalignment='1' fontname='Franklin Gothic Medium' fontsize='36'>Online Learning Growth </run>
                                  </formatted-text>
                                </zone>
                                <zone h='55750' id='5' param='vert' type='layout-flow' w='98400' x='800' y='39250'>
                                  <zone h='55750' id='12' param='horz' type='layout-flow' w='98400' x='800' y='39250'>
                                    <zone fixed-size='527' h='55750' id='15' is-fixed='true' param='horz' type='layout-flow' w='52700' x='800' y='39250'>
                                      <zone h='55750' id='7' name='Internet Usage Bar' show-title='false' w='52586' x='800' y='39250'>
                                        <layout-cache cell-count-w='19' minheight='201' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='55750' id='41' name='Internet Usage Map' show-title='false' w='100' x='53386' y='39250'>
                                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                    <zone h='55750' id='16' param='vert' type='layout-flow' w='45695' x='53500' y='39250'>
                                      <zone h='55750' id='13' name='Sheet 3' show-title='false' w='45695' x='53500' y='39250'>
                                        <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone forceUpdate='true' h='4875' id='24' type='text' w='98400' x='800' y='30375'>
                                  <formatted-text>
                                    <run fontcolor='#ffffff' fontname='Franklin Gothic Medium' fontsize='14'>Internet Users - Growth of Internet Users per 100 people by Country and Region</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='7967' id='21' type='text' w='17000' x='800' y='18375'>
                                  <formatted-text>
                                    <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='15'>Filters</run>
                                  </formatted-text>
                                </zone>
                                <zone custom-title='true' h='4033' id='45' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='24200' x='75000' y='26342'>
                                  <formatted-text>
                                    <run>Chart Type</run>
                                  </formatted-text>
                                </zone>
                                <zone h='4000' id='48' name='Sheet 3' pane-specification-id='0' param='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]' type='color' w='98400' x='800' y='35250'>
                                </zone>
                                <zone h='7967' id='51' mode='dropdown' name='Sheet 3' param='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Country Name:nk]' type='filter' values='relevant' w='21000' x='17800' y='18375'>
                                </zone>
                                <zone h='7967' id='54' mode='dropdown' name='Sheet 3' param='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[none:Year:ok]' type='filter' values='relevant' w='24200' x='75000' y='18375'>
                                </zone>
                                <zone h='7967' id='57' mode='dropdown' name='Sheet 3' param='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]' type='filter' values='relevant' w='36200' x='38800' y='18375'>
                                </zone>
                                <zone forceUpdate='true' h='4033' id='77' type='text' w='38000' x='800' y='26342'>
                                  <formatted-text>
                                    <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='15'>Chart View Selector</run>
                                  </formatted-text>
                                </zone>
                                <zone h='4033' id='37' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='36200' x='38800' y='26342'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='65' param='horz' type='layout-flow' w='98400' x='800' y='95000'>
            <zone h='4000' id='27' type='text' w='90500' x='800' y='95000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='10'>Source: </run>
                <run auto-url='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://datacatalog.worldbank.org/dataset/world-development-indicators&amp;quot;'>https://datacatalog.worldbank.org/dataset/world-development-indicators</run>
              </formatted-text>
            </zone>
            <zone fixed-size='71' h='4000' id='66' is-fixed='true' name='Bttn_NextPage' show-title='false' w='7900' x='91300' y='95000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Online Learning Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93374' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93374' id='13' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='17248' id='3' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Franklin Gothic Medium' fontsize='36'>Online Learning Up and Comers  </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4376' id='10' type='text' w='98400' x='800' y='18248'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Franklin Gothic Medium' fontsize='14'>Up and Comers - Where do we expect to see future growth? </run>
                </formatted-text>
              </zone>
              <zone h='33250' id='18' param='vert' type='layout-flow' w='98400' x='800' y='61124'>
                <zone fixed-size='44' h='5500' id='14' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='61124'>
                  <zone dropdown='1' fixed-size='40' h='5500' id='17' is-fixed='true' name='Internet Usage Page' slider='0' synchronized='1' trailctrls='0' type='currpage' w='98400' x='800' y='61124'>
                  </zone>
                </zone>
                <zone h='27750' id='12' name='Internet Usage Page' show-title='false' w='98400' x='800' y='66624'>
                  <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4249' id='16' leg-item-layout='horz' name='Internet Usage Page' pane-specification-id='0' param='[federated.0ylg1pl0933pxs19i5h5a09s3tm1].[Country Name (group)]' type='color' w='98400' x='800' y='22624'>
              </zone>
              <zone h='28875' id='60' param='vert' type='layout-flow' w='98400' x='800' y='26873'>
                <zone forceUpdate='true' h='5750' id='9' type='text' w='98400' x='800' y='26873'>
                  <formatted-text>
                    <run fontname='Franklin Gothic Medium' fontsize='12'>Ratio - There is a strong relationship between mobile phone subscriptions and rising Internet usage. These countries have a higher than average ratio and would be expected to see faster rising Internet usage. </run>
                  </formatted-text>
                </zone>
                <zone h='23125' id='8' name='Sheet 2' show-title='false' w='98400' x='800' y='32623'>
                  <layout-cache fixed-size-h='195' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5376' id='61' param='horz' type='layout-flow' w='98400' x='800' y='55748'>
                <zone forceUpdate='true' h='5376' id='24' type='text' w='98400' x='800' y='55748'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Franklin Gothic Medium' fontsize='13'>Internet and Mobile Phone Trend: Click the Play button to see who it has changed</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4626' id='20' type='text' w='86799' x='800' y='94374'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='10'>Source: </run>
              <run auto-url='true' fontcolor='#000000' fontname='Franklin Gothic Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://datacatalog.worldbank.org/dataset/world-development-indicators&amp;quot;'>https://datacatalog.worldbank.org/dataset/world-development-indicators</run>
            </formatted-text>
          </zone>
          <zone h='4626' id='21' name='Bttn_PreviousPage' show-title='false' w='11601' x='87599' y='94374'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
